<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".start_screen">

    <ImageView
        android:id="@+id/logo_screen"
        android:layout_width="240dp"
        android:layout_height="213dp"
        android:layout_centerInParent="true"
        android:background="@drawable/logo"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_bar"
        android:gravity="center_horizontal"
        android:text="@string/spalsh_loading"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/logo_screen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#E3F2FD"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>